<!DOCTYPE html>
<html>
    <head>
        <title>The Servlet Timezone Program</title>
        <link rel="stylesheet" href="newcss.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body id="bd">
        <div id="hd">
            <h1>Time-Zone Web-Application using Servlet</h1>
        </div>
       
        <div id="mn">
            <form class="q1" name="fm" action="http://localhost:8080/Experiment8/NewServlet">
                <h2> Hello guys,</h2><h3>In this Web-Page, you can select your desired Time-Zone and view
                    the Current time.</h3>
                Here, we have got a set of Different Time-Zones,<br><br>Select a Position
                <select name="gets" id="slt" required="">
                    <option value="" disabled selected hidden>--Select Time-Zone--</option>
                    <option value="AET">Australia Eastern Time</option>
                    <option value="ACT">Australia Central Time</option>
                    <option value="CNT">Canada Newfoundland Time</option>
                    <option value="CTT">China Taiwan Time</option>
                    <option value="NST">New Zealand Standard Time</option>
                    <option value="BST">Bangladesh Standard Time</option>
                    <option value="IET">Indiana Eastern Standard Time</option>
                    <option value="IST">India Standard Time</option>
                    <option value="JST">Japan Standard Time</option>
                    <option value="HST">Hawaii Standard Time</option>
                </select>
                <br><br>
                Here, after Selecting the Time zone click the below Button to proceed<br><br>
                <p id="ans"></p>
                <button class="gts">Find the Time</button>
               
            </form>
            <br><br>  
            <p id="hi"></p>
               
        </div>
    </body>
</html>
